# Generated by Django 2.1.2 on 2018-11-24 22:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='timereg',
            name='timer_brugt',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='timereg',
            name='dato',
            field=models.DateField(default=datetime.datetime(2018, 11, 24, 23, 56, 22, 865331)),
        ),
    ]
